═══════════════════════════════════════════════════════════════
  دليل بناء المحتوى — الرحيق المختوم
  Content Strategy & Style Guide
═══════════════════════════════════════════════════════════════

هذا الملف مرجع لكل من يبني صفحات الموقع.
اتبع هذه القواعد في كل فصل جديد لضمان التناسق.

───────────────────────────────────────────────────────────────
١. استراتيجية المحتوى
───────────────────────────────────────────────────────────────

أ) «لماذا» قبل «ماذا»
   - كل قسم يبدأ بشرح سبب أهمية المعلومة قبل سردها.
   - مثال: "لماذا نبدأ بالجغرافيا؟" ثم تأتي التفاصيل الجغرافية.

ب) الروابط الأمامية (Forward Connections)
   - كل حقيقة تاريخية تُربط بحدث لاحق في السيرة لم يصل إليه القارئ بعد.
   - يُستخدم صندوق .connection لهذا الغرض.
   - أمثلة:
     • الأوس والخزرج ← الأنصار
     • دار الندوة ← مؤامرة ليلة الهجرة
     • بطون قريش المتعددة ← لماذا لم يستطيعوا قتل النبي ﷺ

ج) بناء الحدس (Intuition Building)
   - بعد كل معلومة مهمة، صندوق .insight يشرح "لماذا هذا مهم؟".
   - الهدف: القارئ لا يحفظ فقط، بل يفهم المنطق وراء كل حدث.

د) التدرج من العام إلى الخاص (Layered Information)
   - الترتيب دائمًا: واسع ← متوسط ← دقيق.
   - مثال: الجزيرة ككل ← أقسامها ← طبقات العرب ← القبائل ← قريش ← بطونها.

هـ) اختبار في نهاية كل فصل (Inline Quiz)
   - ٢٠ سؤالًا تقريبًا مقسمة على ٣-٤ أقسام.
   - الأسئلة والخيارات تُخلط عشوائيًا كل مرة.
   - زر "أعد المحاولة" يظهر بعد إنهاء كل الأسئلة.
   - الهدف: تكرار المحاولة حتى يحفظ القارئ المفاهيم الأساسية.

───────────────────────────────────────────────────────────────
٢. المكونات البصرية (Visual Components)
───────────────────────────────────────────────────────────────

استخدم تنوعًا في العرض لمنع الرتابة. هذه المكونات المتاحة:

أ) .insight — صندوق ذهبي
   الغرض: "لماذا هذا مهم؟" / بناء الحدس
   الشكل: خلفية ذهبية فاتحة، حافة ذهبية، عنوان .insight-label

ب) .connection — صندوق بحري
   الغرض: ربط أمامي بحدث لاحق في السيرة
   الشكل: تدرج خلفية، حافة يمنى بحرية، عنوان .connection-label

ج) .visual-grid + .visual-card — شبكة بطاقات مصورة
   الغرض: عرض قابل للمسح السريع (أقسام جغرافية، تصنيفات)
   الشكل: شبكة متجاوبة، أيقونة + عنوان + نص، حركة hover

د) .flowline + .flow-item — خط زمني عمودي
   الغرض: أحداث متسلسلة (هجرات، تطور تاريخي)
   الشكل: خط ذهبي يمين مع نقاط دائرية

هـ) .tribe-table — جدول مرجعي
   الغرض: بيانات منظمة (قبيلة / موقع / ستقابلها في...)
   الشكل: رأس بحري، صفوف بيضاء، hover ذهبي

و) .card-grid + .card — شبكة بطاقات نصية
   الغرض: ملخص نهائي أو نقاط رئيسية
   الشكل: بطاقات بيضاء بحافة، حركة hover

ز) ul > li — قوائم بحافة ذهبية
   الغرض: سرد نقاط بسيطة
   الشكل: خلفية بيضاء، حافة يمنى ذهبية فاتحة

القاعدة: لا تستخدم نفس المكون مرتين متتاليتين.
         نوّع بين الشبكات والجداول والخطوط الزمنية والقوائم.

───────────────────────────────────────────────────────────────
٣. نظام التصميم (Design System)
───────────────────────────────────────────────────────────────

أ) الألوان (CSS Variables):
   --navy: #1e3a5f        (العناوين، الحافات المهمة)
   --navy-deep: #0d1b2a   (خلفية Hero)
   --gold: #b8860b        (العلامات، الحافات الجانبية)
   --gold-light: #f5e6c8  (حافات خفيفة)
   --gold-pale: #fdf6e3   (خلفيات صناديق insight)
   --cream: #faf8f2       (خلفية الصفحة)
   --white: #ffffff       (خلفية البطاقات)
   --text: #2d3436        (نص أساسي)
   --text-light: #636e72  (نص ثانوي)
   --border: #e8e0d4      (حدود عامة)
   --shadow: rgba(30,58,95,0.08)
   --radius: 14px

ب) الخطوط:
   - Amiri (serif) — للعناوين h2, h3, h4 والأرقام المهمة
   - Tajawal (sans-serif) — للنص الأساسي والأزرار

ج) القياسات:
   - عرض أقصى للفصول: max-width: 820px
   - عرض أقصى للصفحة الرئيسة: max-width: 880px
   - line-height: 1.9 للنص العربي
   - حجم h2: 1.5rem مع حافة يمنى ذهبية 3px

د) الأرقام:
   - أرقام عربية-هندية دائمًا: ٠١٢٣٤٥٦٧٨٩
   - أرقام الأجزاء بالعربي: الأول، الثاني، الثالث...
   - دالة التحويل في JS:
     const toArabicNum = n => n.toString().replace(/\d/g, d => '٠١٢٣٤٥٦٧٨٩'[d]);

───────────────────────────────────────────────────────────────
٤. هيكل الصفحة (Page Structure)
───────────────────────────────────────────────────────────────

كل صفحة فصل تتبع هذا الترتيب:

  1. <!DOCTYPE html> + <html lang="ar" dir="rtl">
  2. <head> — خطوط Google + <style> كاملة
  3. <header class="hero"> — عنوان الفصل + زخرفة نجمية
  4. <nav class="breadcrumb"> — رابط الرئيسة / اسم الفصل الحالي
  5. <main> — المحتوى:
     أ. مقدمة "لماذا هذا الفصل مهم؟"
     ب. أقسام المحتوى (section > h2 + عناصر بصرية متنوعة)
     ج. خلاصة (card-grid ببطاقات ملخصة)
     د. اختبار (quiz-wrapper)
  6. </main>
  7. <script> — كود الاختبار
  8. <footer> — إشارة للمصدر
  9. </body></html>

───────────────────────────────────────────────────────────────
٥. قواعد الاختبار (Quiz Rules)
───────────────────────────────────────────────────────────────

- ~٢٠ سؤالًا لكل فصل (يمكن ١٥-٢٥ حسب حجم الفصل)
- مقسمة على ٣-٥ أقسام داخل <details> blocks
- القسم الأول مفتوح تلقائيًا (sIdx === 0 → details.open = true)
- كل سؤال: عنوان قصير (t) + سؤال كامل (q) + خيارات (o) + فهرس الصحيح (a)
- الخيارات ٣-٤ لكل سؤال
- الأسئلة تُخلط داخل كل قسم + الخيارات تُخلط داخل كل سؤال
- محاولة واحدة لكل سؤال (card.dataset.done)
- صحيح = أخضر (#2e7d32)، خطأ = أحمر (#c53030) + إظهار الصحيح بالأخضر
- شريط النتيجة يتحدث بالأرقام العربية-الهندية
- زر إعادة المحاولة يظهر فقط بعد الإجابة على كل الأسئلة
- IDs فريدة لكل فصل: ch1-score, ch1-quiz-container, ch1-retry (ch2-... للفصل الثاني)

───────────────────────────────────────────────────────────────
٦. قواعد عامة
───────────────────────────────────────────────────────────────

- لا frameworks — HTML/CSS/JS فقط
- كل صفحة مستقلة (self-contained) — لا ملفات CSS/JS خارجية
- RTL أولًا — كل الحافات والمحاذاة تبدأ من اليمين
- Responsive — كل صفحة تعمل على الجوال (media query عند 700px)
- Sticky breadcrumb — شريط التنقل ثابت أعلى الصفحة
- Hero مع نجوم — خلفية متدرجة مع radial-gradient particles + twinkle animation
- أسماء الأشخاص المهمين تُربط بمعجم الأسماء عبر a.person-link
- لا emojis في المحتوى إلا الأيقونات في .visual-card
